#!/bin/sh

exec 2>&1
set -ex


cd $ADTTMP
rails new foo
cd foo
gem install rails
gem install rake


cat >> app/assets/application.js <<EOF

console.log("# =require entypo-rails");
print("e-r");
# =require 'entypo-rails';
print("e");
console.log("entypo");
require 'entypo';
EOF

bundle install --local
bundle exec rake assets:precompile