Description: Increase the builddep for ruby-railties
 Build dependency for the ruby-railties package needs
 updating from <6 to <7 to utilise rails 6.
Author: Kartik Kulkarni <kartik.koolks@gmail.com>

--- ruby-entypo-rails-3.0.0.orig/entypo-rails.gemspec
+++ ruby-entypo-rails-3.0.0/entypo-rails.gemspec
@@ -19,5 +19,5 @@ Gem::Specification.new do |gem|
   gem.version       = Entypo::VERSION
 
   gem.required_ruby_version = '>= 1.9'
-  gem.add_dependency "railties", ">= 4.1", "< 6"
+  gem.add_dependency "railties", ">= 4.1", "< 7"
 end
