Bug-Database: https://github.com/lwe/entypo-rails/issues
Bug-Submit: https://github.com/lwe/entypo-rails/issues/new
Repository: https://github.com/lwe/entypo-rails.git
Repository-Browse: https://github.com/lwe/entypo-rails
